MONGO="mongodb+srv://recipexplorer12:recipexplorer12@cluster0.eknqe6d.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET='recipexplorer0896'
<<<<<<< HEAD
=======
API_KEY='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'
>>>>>>> ac0d19bb398f2c2cdc92d1fcea9d788004a9d4aa
